serverless.yml (before)
service: boavizta-cloud-scanner
provider:
  name: aws
  runtime: rust
  memorySize: 128
  stage: dev
  region: eu-west-1
  iam:
    role:
      statements:
        - Effect: Allow
          Action: "ec2:DescribeInstances"
          Resource: "*"
        - Effect: Allow
          Action: "cloudwatch:GetMetricStatistics"
          Resource: "*"
        - Effect: Allow
          Action: "cloudwatch:DescribeAlarm"
          Resource: "*"

package:
  individually: true

custom:
  rust:
    dockerless: true
    # # when using local builds (dockerless), optionally provide a different target and linker for the compiler
    # # for example, allow local running on ARM macs
    target: x86_64-unknown-linux-musl
    # linker: clang

plugins:
  - serverless-rust

functions:
  scan:
    handler: "cloud-scanner-lambda.bootstrap-scan"
    environment:
      # Custom api URL (without the trailing slash like https://api.boavizta.org)
      BOAVIZTA_API_URL: https://api.boavizta.org
    events:
      - http:
          path: /scan
          method: get
          request:
            parameters:
              querystrings:
                hours_use_time: true
                aws_region: false
  metrics:
    handler: "cloud-scanner-lambda.bootstrap-metrics"
    environment:
      # Custom api URL (without the trailing slash like https://api.boavizta.org)
      BOAVIZTA_API_URL: https://api.boavizta.org
    events:
      - http:
          path: /metrics
          method: get
          request:
            parameters:
              querystrings:
                aws_region: false

serverless.yml (after)
service: boavizta-cloud-scanner

useDotenv: true

provider:
  name: aws
  runtime: rust
  memorySize: 128
  stage: dev
  region: eu-west-1
  iam:
    role:
      statements:
        - Effect: Allow
          Action: "ec2:DescribeInstances"
          Resource: "*"
        - Effect: Allow
          Action: "cloudwatch:GetMetricStatistics"
          Resource: "*"
        - Effect: Allow
          Action: "cloudwatch:DescribeAlarm"
          Resource: "*"
  environment:
    BOAVIZTA_API_URL: ${env:BOAVIZTA_API_URL}
package:
  individually: true

custom:
  rust:
    dockerless: true
    # # when using local builds (dockerless), optionally provide a different target and linker for the compiler
    # # for example, allow local running on ARM macs
    target: x86_64-unknown-linux-musl
    # linker: clang

plugins:
  - serverless-rust

functions:
  scan:
    handler: "cloud-scanner-lambda.bootstrap-scan"
    events:
      - http:
          path: /scan
          method: get
          request:
            parameters:
              querystrings:
                hours_use_time: true
                aws_region: false
  metrics:
    handler: "cloud-scanner-lambda.bootstrap-metrics"
    events:
      - http:
          path: /metrics
          method: get
          request:
            parameters:
              querystrings:
                aws_region: false

serverless.yml (diff)
@@ -1,4 +1,7 @@
 service: boavizta-cloud-scanner
+
+useDotenv: true
+
 provider:
   name: aws
   runtime: rust
@@ -17,7 +20,8 @@ provider:
         - Effect: Allow
           Action: "cloudwatch:DescribeAlarm"
           Resource: "*"
-
+  environment:
+    BOAVIZTA_API_URL: ${env:BOAVIZTA_API_URL}
 package:
   individually: true
 
@@ -35,9 +39,6 @@ plugins:
 functions:
   scan:
     handler: "cloud-scanner-lambda.bootstrap-scan"
-    environment:
-      # Custom api URL (without the trailing slash like https://api.boavizta.org)
-      BOAVIZTA_API_URL: https://api.boavizta.org
     events:
       - http:
           path: /scan
@@ -49,9 +50,6 @@ functions:
                 aws_region: false
   metrics:
     handler: "cloud-scanner-lambda.bootstrap-metrics"
-    environment:
-      # Custom api URL (without the trailing slash like https://api.boavizta.org)
-      BOAVIZTA_API_URL: https://api.boavizta.org
     events:
       - http:
           path: /metrics
