cloud-scanner-cli/test-data/DEFAULT_RAW_IMPACTS_OF_HDD.json (before)
{
  "impacts": {
    "gwp": {
      "embedded": {
        "value": 0.001183,
        "min": 0.001183,
        "max": 0.001183,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": "not implemented",
      "unit": "kgCO2eq",
      "description": "Total climate change"
    },
    "adp": {
      "embedded": {
        "value": 9.513e-9,
        "min": 9.513e-9,
        "max": 9.513e-9,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": "not implemented",
      "unit": "kgSbeq",
      "description": "Use of minerals and fossil ressources"
    },
    "pe": {
      "embedded": {
        "value": 0.0105,
        "min": 0.0105,
        "max": 0.0105,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": "not implemented",
      "unit": "MJ",
      "description": "Consumption of primary energy"
    }
  },
  "verbose": {
    "impacts": {
      "gwp": {
        "embedded": {
          "value": 0.001183,
          "min": 0.001183,
          "max": 0.001183,
          "warnings": [
            "End of life is not included in the calculation"
          ]
        },
        "use": "not implemented",
        "unit": "kgCO2eq",
        "description": "Total climate change"
      },
      "adp": {
        "embedded": {
          "value": 9.513e-9,
          "min": 9.513e-9,
          "max": 9.513e-9,
          "warnings": [
            "End of life is not included in the calculation"
          ]
        },
        "use": "not implemented",
        "unit": "kgSbeq",
        "description": "Use of minerals and fossil ressources"
      },
      "pe": {
        "embedded": {
          "value": 0.0105,
          "min": 0.0105,
          "max": 0.0105,
          "warnings": [
            "End of life is not included in the calculation"
          ]
        },
        "use": "not implemented",
        "unit": "MJ",
        "description": "Consumption of primary energy"
      }
    },
    "units": {
      "value": 1,
      "status": "ARCHETYPE",
      "min": 1,
      "max": 1
    },
    "capacity": {
      "value": 1000,
      "status": "INPUT",
      "unit": "GB"
    },
    "duration": {
      "value": 1,
      "unit": "hours"
    }
  }
}

cloud-scanner-cli/test-data/DEFAULT_RAW_IMPACTS_OF_HDD.json (after)
{
  "impacts": {
    "gwp": {
      "embedded": {
        "value": 0.001184,
        "min": 0.001184,
        "max": 0.001184,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": "not implemented",
      "unit": "kgCO2eq",
      "description": "Total climate change"
    },
    "adp": {
      "embedded": {
        "value": 9.513e-9,
        "min": 9.513e-9,
        "max": 9.513e-9,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": "not implemented",
      "unit": "kgSbeq",
      "description": "Use of minerals and fossil ressources"
    },
    "pe": {
      "embedded": {
        "value": 0.0105,
        "min": 0.0105,
        "max": 0.0105,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": "not implemented",
      "unit": "MJ",
      "description": "Consumption of primary energy"
    }
  },
  "verbose": {
    "impacts": {
      "gwp": {
        "embedded": {
          "value": 0.001184,
          "min": 0.001184,
          "max": 0.001184,
          "warnings": [
            "End of life is not included in the calculation"
          ]
        },
        "use": "not implemented",
        "unit": "kgCO2eq",
        "description": "Total climate change"
      },
      "adp": {
        "embedded": {
          "value": 9.513e-9,
          "min": 9.513e-9,
          "max": 9.513e-9,
          "warnings": [
            "End of life is not included in the calculation"
          ]
        },
        "use": "not implemented",
        "unit": "kgSbeq",
        "description": "Use of minerals and fossil ressources"
      },
      "pe": {
        "embedded": {
          "value": 0.0105,
          "min": 0.0105,
          "max": 0.0105,
          "warnings": [
            "End of life is not included in the calculation"
          ]
        },
        "use": "not implemented",
        "unit": "MJ",
        "description": "Consumption of primary energy"
      }
    },
    "units": {
      "value": 1,
      "status": "ARCHETYPE",
      "min": 1,
      "max": 1
    },
    "capacity": {
      "value": 1000,
      "status": "INPUT",
      "unit": "GB"
    },
    "duration": {
      "value": 1,
      "unit": "hours"
    }
  }
}

cloud-scanner-cli/test-data/DEFAULT_RAW_IMPACTS_OF_HDD.json (diff)
@@ -2,9 +2,9 @@
   "impacts": {
     "gwp": {
       "embedded": {
-        "value": 0.001183,
-        "min": 0.001183,
-        "max": 0.001183,
+        "value": 0.001184,
+        "min": 0.001184,
+        "max": 0.001184,
         "warnings": [
           "End of life is not included in the calculation"
         ]
@@ -44,9 +44,9 @@
     "impacts": {
       "gwp": {
         "embedded": {
-          "value": 0.001183,
-          "min": 0.001183,
-          "max": 0.001183,
+          "value": 0.001184,
+          "min": 0.001184,
+          "max": 0.001184,
           "warnings": [
             "End of life is not included in the calculation"
           ]
