cloud-scanner-cli/test-data/DEFAULT_RAW_IMPACTS_OF_M6GXLARGE_1HRS_FR.json (before)
{
  "impacts": {
    "gwp": {
      "embedded": {
        "value": 0.0016,
        "min": 0.0009013,
        "max": 0.002547,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": {
        "value": 0.00184,
        "min": 0.00166,
        "max": 0.002213
      },
      "unit": "kgCO2eq",
      "description": "Total climate change"
    },
    "adp": {
      "embedded": {
        "value": 2.1e-7,
        "min": 1.448e-7,
        "max": 3.105e-7,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": {
        "value": 9.1e-10,
        "min": 8.228e-10,
        "max": 1.097e-9
      },
      "unit": "kgSbeq",
      "description": "Use of minerals and fossil ressources"
    },
    "pe": {
      "embedded": {
        "value": 0.021,
        "min": 0.01188,
        "max": 0.03333,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": {
        "value": 0.212,
        "min": 0.1912,
        "max": 0.2549
      },
      "unit": "MJ",
      "description": "Consumption of primary energy"
    }
  }
}

cloud-scanner-cli/test-data/DEFAULT_RAW_IMPACTS_OF_M6GXLARGE_1HRS_FR.json (after)
{
  "impacts": {
    "gwp": {
      "embedded": {
        "value": 0.0016,
        "min": 0.0008995,
        "max": 0.002545,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": {
        "value": 0.00184,
        "min": 0.00166,
        "max": 0.002213
      },
      "unit": "kgCO2eq",
      "description": "Total climate change"
    },
    "adp": {
      "embedded": {
        "value": 2.1e-7,
        "min": 1.448e-7,
        "max": 3.105e-7,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": {
        "value": 9.1e-10,
        "min": 8.228e-10,
        "max": 1.097e-9
      },
      "unit": "kgSbeq",
      "description": "Use of minerals and fossil ressources"
    },
    "pe": {
      "embedded": {
        "value": 0.021,
        "min": 0.01186,
        "max": 0.03331,
        "warnings": [
          "End of life is not included in the calculation"
        ]
      },
      "use": {
        "value": 0.212,
        "min": 0.1912,
        "max": 0.2549
      },
      "unit": "MJ",
      "description": "Consumption of primary energy"
    }
  }
}

cloud-scanner-cli/test-data/DEFAULT_RAW_IMPACTS_OF_M6GXLARGE_1HRS_FR.json (diff)
@@ -3,8 +3,8 @@
     "gwp": {
       "embedded": {
         "value": 0.0016,
-        "min": 0.0009013,
-        "max": 0.002547,
+        "min": 0.0008995,
+        "max": 0.002545,
         "warnings": [
           "End of life is not included in the calculation"
         ]
@@ -37,8 +37,8 @@
     "pe": {
       "embedded": {
         "value": 0.021,
-        "min": 0.01188,
-        "max": 0.03333,
+        "min": 0.01186,
+        "max": 0.03331,
         "warnings": [
           "End of life is not included in the calculation"
         ]
